<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>调用邮箱发送</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-image: url("./pic/pic.png");
        }
        .email-send{
            height:200px;
            border:solid 1px #ccc;
            background: #cccccc;
            width:400px;
            margin:50px auto;
            display:none;
            opacity:0.9;
        }
        label{
            display:inline-block;
            width: 60px;
        }
        .content>div{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:9px 0;
        }
        input{
            width:300px;
            height:30px;
        }
        textarea{
            width:300px;
            height:60px;
        }
        p{
            width:100%;
            text-align: right;
        }
        p>a{
            margin-right: 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="btn" style="color:white;cursor:pointer;">点我发送邮箱</div>
    <div class="email-send">
            <div class="content">
                <div><label>收件人:</label> <input type="text" id="test1" name="website" placeholder="请输入邮箱"/></div>
                <div><label>主题:</label>   <input type="text"  id="test2" name="subject" placeholder="请输入主题"/></div>
                <div><label>内容:</label>   <textarea  rows="4"   id="test3" name="message"></textarea></div>
            </div>
            <p><a id="quxiao">取消</a><a id="SendEmail">发送邮件</a></p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(".btn").on("click",function(){
            $(".email-send").css("display","block")
            $("#SendEmail").on("click", function () {
                var website = $("#test1").val()
                var subject = $("#test2").val()
                var body = $("#test3").val()

                var url = "mailto:" + website + "?subject=" + subject + "&body=" + body;
                $("#SendEmail").attr("href", url);
            });
            $("#quxiao").on("click",function(){
                $(".email-send").css("display","none")
                $("#test1").val("")
                $("#test2").val("")
                $("#test3").val("")
            })
        })
    </script>
</body>
</html>